:root {
    --main-color: #ffffff;
    --second-color: #ccc;
    --main-bg: #ffffff;
    --second-bg: #ffffff;
    --w: 16rem;
}
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700;900&family=Poppins:wght@200;300;400;500&family=Roboto:wght@100;300&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
    flex-direction: column;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 1s linear;

}

main {
    flex-grow: 1;
    /* background-color: green; */
    display: flex;
}

.content {
    flex-grow: 1;
    display: flex;
}

/********/
.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-absolute {
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
}

.flex{
    display: flex;
}
.gap-1 {
    gap: 1rem;
}
.gap-5 {
    gap: 5px;
}
.gap-20 {
    gap: 20px;
}

.flex-start {
    justify-content: flex-start;
}

.rounded-5 {
    border-radius: 5px;
}

.scale-2__animate{
    animation: scale2Card .5s ease-in-out;
}
@keyframes scale2Card {
    0%   {height: 15rem; }
    25%  {height: 15.5rem;}
    50%  {height: 16rem;}
    75%  {height: 16.5rem;}
    100% {height: 17rem;}
}

.scale-1__animate{
    animation: scale1Card .5s ease-in-out;
}

@keyframes scale1Card {
    100%   {height: 15rem; }
    75%  {height: 15.5rem;}
    50%  {height: 16rem;}
    25%  {height: 16.5rem;}
    0% {height: 17rem;}
}

.vertical-center {
    align-items: center;
}

/* @media only screen and (max-width: 600px) {
    .content{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    768px
} */

@media only screen and (max-width: 1024px) {
    #toggle{
        margin: 40px 10px 50px;
    }
    .header {
        height: 40px;
    }
    .timeline {
        width: 30px;
        padding-left:15px;
    }

    .timeline.active {
        justify-content: start;
        padding-left:5px;
        width: 100px;
    }
    .ttl-title { 

    }

    .ttl-title.active { 
        
    }

    .content{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    /*
    Info
    */
    .info{
        width: 95%;
        height:40%;
        overflow: hidden;
        padding: 2rem 0 0 0 ;
    }
    .content-title{ 
        max-height: 5rem;
        overflow: auto;
    }

    .desc-wrap{
        height: 60%;
        overflow: auto;
    }
    .form-info{
        width: 100%;
        top: 0rem;
        left: 0rem;
        height: 100%;
        padding: .5rem 1rem 6rem 1rem;
        transform: translateY(0);
    }

    .title-info-wrap{ 
        --font-size: 1rem;
        margin-bottom: calc(1rem);
        font-size: var(--font-size);
    }
    .btn-wrap {
        bottom: 1rem;
    }
    .discover--btn {
        min-width: 200px;
        padding: 5px 8px;
        min-height: 50px;
    }
    .discover--btn::before { 
        min-width: calc(200px + 5px);
        min-height: calc(50px + 5px);
    }

    /*
    Slide
    */
    .slider {
        height: 60%;
        overflow: hidden;
    }
    .slide-wrap{
        top: 50%;
        left: 0rem;
    }
    .slide-item {
        height: calc(var(--w));
        width: calc(var(--w) - 1rem);
    }

    .slide-item.active {
        height: calc(var(--w) + 1.5rem);
    }

    @keyframes slide-fadeIn {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
            margin-right: 0;
        }
        100% {
            opacity: 1;
            margin-right: 1rem;
            width: calc(var(--w) - 2rem);
            height: calc(var(--w) + .5rem);
        }
    }

    .slider__btns{
        position: absolute;
        bottom: 1rem;
        left:50%;
        transform: translateX(-50%);
    }

    .slider__btns button:hover i{
        transition: .3s ease-in-out;
        transform: scale(1.2);
    }
    .slider__btns button {
        transform: scale(2);
    }
    .title-wrap{
        height: 30%;
    }
}

@media only screen and (max-width: 400px) { 
    #toggle{
        margin: 40px 10px 50px;
    }
    .info{
        width: 95%;
        height:40%;
        overflow: hidden;
        padding: 2rem 0 0 0 ;
    }
    .content-title{ 
        max-height: 2rem;
        overflow: auto;
    }
    .timeline {
        width: 30px;
        padding-left:15px;
    }

    .timeline.active {
        justify-content: start;
        padding-left:5px;
        width: 80px;
    }
    .ttl-title { 
        padding: .5rem .5rem;
        top: 0.3rem;
        line-height: .7rem;
        font-size: .9rem
    }
    .tl__line:hover .ttl-title, .tl__line.active .ttl-title{
        line-height: .7rem;
    }

    .ttl-title.active { 
        width: 52px;
        height: 2rem;
        font-size: 0.5rem;

    }
    .ttl-title::before { 
        left: -28%;
    }

    .form-info{
        width: 100%;
        top: 0rem;
        left: 0rem;
        height: 100%;
        padding: .5rem 1rem 4.8rem 1rem;
        transform: translateY(0);
    }
    .desc-wrap{  
        height: 80%;
        overflow: auto;
    }
    
    .title-info-wrap{ 
        --font-size: .5rem;
        margin-bottom: calc(1rem);
        font-size: var(--font-size);
    }
    .discover--btn {
        min-width: 200px;
        padding: 5px 8px;
        min-height: 30px;
    }
    .discover--btn::before { 
        min-width: calc(200px - 10px);
        min-height: calc(30px + 5px);
        border-radius: 15px;
    }

    .btn-wrap {
        bottom: .5rem;
    }
    .btn-wrap button {
        padding: .5rem 1rem;
    }
}